[33mff4e6ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbintang-email[m[33m)[m config google
[33mf5f9334[m remove secret files
[33m16f5bf3[m Bintang email
[33maaf12ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #74 from Rizkywhyws/all
[33mac1aa0f[m Membetulkan lupa password
[33m221b698[m Merge pull request #73 from Rizkywhyws/all
[33mb50e60f[m Betulin dashboard dan buat lebih responsif dan power BI
[33ma69fafe[m Merge pull request #72 from Rizkywhyws/all
[33m0642831[m kelola jadwal dan siswa
[33mad8bb1e[m Merge pull request #71 from Rizkywhyws/all
[33maaa3057[m Membetulkan pembahasan quiz dan responsif dashboard
[33m571a157[m Merge pull request #70 from Rizkywhyws/all
[33m90d82dd[m Selesaikan conflict
[33mfe1c83c[m[33m ([m[1;32mbintang-presensi-siswa[m[33m)[m hapus file secret dari repo
[33m6368019[m bintang menambah fitur notif email
[33m86bcade[m Merge pull request #68 from Rizkywhyws/selly-upload-materi
[33mb146d4d[m nambah waktu selesai dan tombol selesai
[33mbb21238[m Merge pull request #67 from Rizkywhyws/all
[33m889e6bc[m Benerin filepath
[33m954ed93[m Merge pull request #66 from Rizkywhyws/all
